[33m6f50a77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-ashwini[m[33m)[m api calling started
[33m78a613a[m gallery section updated
[33m862279b[m gallery api pushed
[33m83481b7[m Merge branch 'dev-trackvede' of https://github.com/AshwiniNaik01/trekkvede into dev-ashwini
[33mf92205a[m api calling started
[33mb7d6153[m Merge branch 'dev-trackvede' of https://github.com/AshwiniNaik01/trekkvede into dev-ashwini whole ui updation
[33mc6aac20[m Festured trek section updated
[33m73c58af[m updated chages
[33m588ddef[m Merge branch 'dev-ashwini' of https://github.com/AshwiniNaik01/trekkvede into dev-trackvede
[33m86ec2d6[m update
[33m548f6a0[m Merge branch 'dev-trackvede' of https://github.com/AshwiniNaik01/trekkvede into dev-ashwini
[33m1f1a6e5[m update
[33m1059f17[m Merge branch 'dev-ashwini' of https://github.com/AshwiniNaik01/trekkvede into dev-trackvede
[33m37fed18[m update
[33m7b97748[m About us page added
[33mc133c32[m updated
[33m0e8c9f5[m Merge branch 'dev-ashwini' of https://github.com/AshwiniNaik01/trekkvede into dev-trackvede
[33mb65c2c8[m upafdte
[33m92b57e9[m updated
[33m4ce6ae1[m description page updated
[33m16702ac[m first commit
